-- Initial riak-solr-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                riak-solr-client
version:             0.1.0.0
synopsis:            Riak Search 2 client (Yokozuna/Solr)
-- description:         
homepage:            https://github.com/ChristopherBiscardi/riak-solr-client
license:             MIT
license-file:        LICENSE
author:              Christopher Biscardi
maintainer:          chris@christopherbiscardi.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src  
  exposed-modules:
    Network.Riak.Solr
    Network.Riak.Solr.Types
  -- other-modules:       
  build-depends:
    base == 4.6.*,
    http-streams >= 0.7.0.0,
    bytestring   >= 0.10.0.2,
    io-streams   >= 1.1.4.0,
    aeson        >= 0.6.1.0  && < 0.7.0.0,
    containers   >= 0.5.0.0,
    text         >= 0.11.3.0 && < 0.12,
    lens         >= 3.0.0    