-- Initial riak-solr-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                riak-solr-client
version:             0.1.0.0
synopsis:            Riak Search 2 client (Yokozuna/Solr)
-- description:         
homepage:            https://github.com/ChristopherBiscardi/riak-solr-client
license:             MIT
license-file:        LICENSE
author:              Christopher Biscardi
maintainer:          chris@christopherbiscardi.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:
    base ==4.6.*,
    http-streams == *